import 'package:flutter/material.dart';
import '../widgets/custom_button.dart';

class WelcomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Text(
              'Добро пожаловать в Делокуб!',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
              textAlign: TextAlign.center,
            ),
            SizedBox(height: 20),
            Text(
              'Пожалуйста, ознакомьтесь с условиями и соглашениями.',
              textAlign: TextAlign.center,
            ),
            SizedBox(height: 20),
            Container(
              height: 300,
              decoration: BoxDecoration(
                border: Border.all(color: Colors.grey),
                borderRadius: BorderRadius.circular(8),
              ),
              child: SingleChildScrollView(
                padding: EdgeInsets.all(8.0),
                child: Text(
                  'Соглашение оферта об использовании капсульного дома\n'
                      '1. Общие положения\n'
                      '1.1. Настоящее Соглашение является публичной офертой (далее - "Оферта") и регулирует порядок использования капсульного дома (далее - "Капсула") пользователями (далее - "Пользователь").\n'
                      '1.2. Принятие (акцепт) настоящей Оферты осуществляется Пользователем путем регистрации и использования приложения Делокуб (далее - "Приложение").\n'
                      '1.3. Настоящая Оферта вступает в силу с момента акцепта и действует до момента прекращения использования Капсулы Пользователем.\n'
                      '2. Права и обязанности сторон\n'
                      '2.1. Пользователь имеет право:\n'
                      '2.1.1. Использовать Капсулу в соответствии с условиями настоящей Оферты.\n'
                      '2.1.2. Получать информацию о состоянии Капсулы и ее стоимости через Приложение.\n'
                      '2.1.3. Обращаться в службу поддержки для решения вопросов, связанных с использованием Капсулы.\n'
                      '2.2. Пользователь обязуется:\n'
                      '2.2.1. Соблюдать правила использования Капсулы, установленные настоящей Офертой.\n'
                      '2.2.2. Оплачивать услуги использования Капсулы в соответствии с тарифами, указанными в Приложении.\n'
                      '2.2.3. Бережно относиться к имуществу Капсулы и не причинять ей ущерб.\n'
                      '2.2.4. Незамедлительно сообщать о любых неисправностях или повреждениях Капсулы через Приложение.\n'
                      '2.3. Оператор (владелец Капсулы) имеет право:\n'
                      '2.3.1. Получать оплату за использование Капсулы в соответствии с тарифами, указанными в Приложении.\n'
                      '2.3.2. Осуществлять мониторинг состояния Капсулы и проводить ее обслуживание.\n'
                      '2.3.3. Приостанавливать доступ к Капсуле в случае нарушения Пользователем условий настоящей Оферты.\n'
                      '2.4. Оператор обязуется:\n'
                      '2.4.1. Обеспечивать надлежащее состояние Капсулы и ее готовность к использованию.\n'
                      '2.4.2. Предоставлять Пользователю информацию о состоянии Капсулы и ее стоимости через Приложение.\n'
                      '2.4.3. Оказывать поддержку Пользователю в случае возникновения вопросов или проблем, связанных с использованием Капсулы.\n'
                      '3. Условия оплаты\n'
                      '3.1. Пользователь оплачивает услуги использования Капсулы в соответствии с тарифами, указанными в Приложении.\n'
                      '3.2. Оплата производится через Приложение с использованием доступных способов оплаты.\n'
                      '3.3. В случае отмены бронирования Пользователем, уплаченные средства не возвращаются.\n'
                      '4. Ответственность сторон\n'
                      '4.1. Пользователь несет ответственность за причинение ущерба Капсуле в результате неправильного использования или умышленных действий.\n'
                      '4.2. Оператор не несет ответственности за неудобства, вызванные временной недоступностью Капсулы по причинам, не зависящим от Оператора.\n'
                      '4.3. В случае возникновения споров, стороны обязуются решить их путем переговоров. Если спор не может быть решен путем переговоров, он подлежит разрешению в соответствии с действующим законодательством.\n'
                      '5. Заключительные положения\n'
                      '5.1. Настоящая Оферта может быть изменена Оператором в одностороннем порядке. Изменения вступают в силу с момента их публикации в Приложении.\n'
                      '5.2. Пользователь обязуется самостоятельно отслеживать изменения в Оферте и прекращать использование Капсулы в случае несогласия с изменениями.\n'
                      '5.3. Настоящая Оферта регулируется действующим законодательством.\n\n'
                      'Согласие на обработку персональных данных\n'
                      '1. Общие положения\n'
                      '1.1. Настоящее согласие на обработку персональных данных (далее - "Согласие") предоставляется Пользователем в соответствии с действующим законодательством о защите персональных данных.\n'
                      '1.2. Принятием (акцептом) настоящего Согласия является регистрация и использование Приложения.\n'
                      '2. Персональные данные\n'
                      '2.1. Персональные данные, предоставляемые Пользователем, включают, но не ограничиваются: фамилия, имя, отчество, контактные данные (телефон, email), данные платежных средств, данные о местоположении, а также другие данные, необходимые для использования Приложения и Капсулы.\n'
                      '3. Цели обработки персональных данных\n'
                      '3.1. Персональные данные Пользователя обрабатываются в целях:\n'
                      '3.1.1. Обеспечения функционирования Приложения и предоставления услуг по использованию Капсулы.\n'
                      '3.1.2. Идентификации Пользователя при регистрации и использовании Приложения.\n'
                      '3.1.3. Обработки платежей и выполнения финансовых операций.\n'
                      '3.1.4. Оказания поддержки Пользователю и обработки его запросов.\n'
                      '3.1.5. Улучшения качества предоставляемых услуг и проведения аналитики.\n'
                      '4. Условия обработки персональных данных\n'
                      '4.1. Обработка персональных данных осуществляется с использованием автоматизированных систем и без использования таких систем.\n'
                      '4.2. Персональные данные обрабатываются в течение срока, необходимого для достижения целей обработки, указанных в настоящем Согласии.\n'
                      '4.3. Оператор принимает все необходимые меры для защиты персональных данных Пользователя от несанкционированного доступа, изменения, раскрытия или уничтожения.\n'
                      '5. Права Пользователя\n'
                      '5.1. Пользователь имеет право:\n'
                      '5.1.1. Получать информацию о своих персональных данных и об условиях их обработки.\n'
                      '5.1.2. Требовать уточнения, блокировки или уничтожения своих персональных данных в случае, если они являются неполными, устаревшими, неточными или незаконно полученными.\n'
                      '5.1.3. Отозвать настоящее Согласие путем направления соответствующего запроса Оператору.\n'
                      '6. Заключительные положения\n'
                      '6.1. Настоящее Согласие вступает в силу с момента его акцепта Пользователем и действует в течение всего срока использования Приложения.\n'
                      '6.2. Оператор оставляет за собой право вносить изменения в настоящее Согласие. Изменения вступают в силу с момента их публикации в Приложении.\n'
                      '6.3. В случае отзыва Согласия Пользователем, Оператор обязуется прекратить обработку персональных данных и уничтожить их в течение срока, установленного законодательством.\n'
                      'Настоящее Соглашение и Согласие на обработку персональных данных являются обязательными для всех Пользователей Приложения Делокуб и регулируют порядок использования Капсулы и обработки персональных данных.',
                  textAlign: TextAlign.justify,
                ),
              ),
            ),
            SizedBox(height: 20),
            CustomButton(
              text: 'Принять и продолжить',
              onPressed: () {
                Navigator.pushReplacementNamed(context, '/registration');
              },
            ),
          ],
        ),
      ),
    );
  }
}